<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.bosta.task.data.model.HomeItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_margin="@dimen/_2sdp"
        android:layout_height="@dimen/_185sdp"
        android:background="@color/grey_1">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:padding="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                imageRes="@{item.image}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:srcCompat="@drawable/ic_camera_temp_img" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView23"
            style="@style/AppBlackTV"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:text="@{item.title}"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/grey_3"
            tools:text="Nikon Coolpix B600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <TextView
            android:id="@+id/textView24"
            style="@style/AppBlackTV"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@{item.itemPriceInEGP}"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/grey_3"
            tools:text="EGP5,649.00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>